# mysql Connection info
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/JspTemplate
username=RXLiuli
password=123456
###########################################################
###########################################################
###########################################################
# sqlServer Connection info
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=GitBooks
#username=sa
#password=123456
